CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=grepM.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=grepM

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@
