CC=gcc
CFLAGS=-c -Wall 
EXECUTABLE=Logger

all: $(EXECUTABLE)
	
Logger : logger.o loggerMain.o
	$(CC)   logger.o loggerMain.o  -o Logger -lm -lpthread
	
logger.o : logger.c
	$(CC) $(CFLAGS) logger.c 

loggerMain.o : loggerMain.c
	$(CC) $(CFLAGS) loggerMain.c


clean:
	rm -f *.o *.log $(EXECUTABLE)
